{
  "name": "bitbucket-cli",
  "version": "0.1.0",
  "description": "CLI Interface to the BitBucket API",
  "main": "bb.js",
  "bin": {
    "bb": "./bb.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "bitbucket"
  ],
  "author": "Ian Sinnott <ian@iansinnott.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.0",
    "commander": "^2.8.1",
    "lodash": "^3.9.3",
    "superagent": "^1.2.0"
  }
}
